.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin-top:50px;
    h3{
        font-size: 20px;
        padding:8px 5px;
        background-color:#ffaf10;
        color:white;
        border-radius: 10px;
    }
    h2{
        color:#222;
        font-weight: 500;
        font-size: 34px;
    }
    p{
        text-align: center;
        color:#595959;
        font-size: 18px;
        max-width: 600px;
        width: auto;
    }
    .services_cards{
        display: flex;
        width: 80%;
        margin:0 auto;
        .card{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            width: 90%;
            padding:50px 0;
            transition: all 0.4s ease-in-out;
            border-radius: 5px;
            margin-top:20px;
            cursor: pointer;
            .card_img{
                width: 84px;
                height: 84px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h2{
                font-size: 22px;
                font-weight: 500;
            }
            p{
                width: inherit;
                text-align: center;
                font-size: 16px;
            }
            &:hover{
                box-shadow: 0 8px 8px 4px rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            }
        }
    }
    .business{
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin:0 auto;
        .business_img{
            width: 640px;
            height: 640px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .business_info{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            width: 40%;
            h1{
                font-size: 36px;
                font-weight: 700;
                letter-spacing: 1px;
            }
            p{
                width: 100%;
                text-align: start;
                line-height: 1.4;
                font-size: 16px;
            }
            button{
                width: 180px;
                height: 50px;
                background: linear-gradient(259deg, #00f260, #0575e6);
                border: none;
                cursor: pointer;
                color: white;
                font-size: 18px;
                border-radius: 8px;
            }
        }
    }
}

@media only screen and (max-width: 992px){
    .services{
        .services_cards{
            flex-direction: column;
            align-items: center;
        }
        .business{
            flex-direction: column;
            .business_img{
                width: auto;
                height: auto;
            }
            .business_info{
                margin: 50px 0;
                width: auto;
                height: auto;
                align-items: center;
                text-align: center;
            }
        }
    }
}