.features{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    h3{
        font-size: 20px;
        padding:8px 5px;
        background-color:#ffaf10;
        color:white;
        border-radius: 10px;
    }
    h2{
        color:#222;
        font-weight: 500;
        font-size: 34px;
    }
    p{
        text-align: center;
        color:#595959;
        font-size: 18px;
        max-width: 600px;
        width: auto;
    }
    .features_cards{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        .card{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            width: 90%;
            padding:50px 0;
            transition: all 0.4s ease-in-out;
            border-radius: 5px;
            margin-top:20px;
            cursor: pointer;
            .card_img{
                width: 84px;
                height: 84px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h2{
                font-size: 22px;
                font-weight: 500;
            }
            p{
                text-align: center;
                font-size: 16px;
            }
            &:hover{
                box-shadow: 0 8px 8px 4px rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            }
        }
    }
    .features_courses{
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin:0 auto;
        .courses_info{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            width: 40%;
            h1{
                font-size: 36px;
                font-weight: 700;
                letter-spacing: 1px;
            }
            p{
                width: 100%;
                text-align: start;
                line-height: 1.4;
                font-size: 16px;
            }
            button{
                width: 180px;
                height: 50px;
                background: linear-gradient(259deg, #00f260, #0575e6);
                border: none;
                cursor: pointer;
                color: white;
                font-size: 18px;
                border-radius: 8px;
            }
        }
        .courses_img{
            width: 640px;
            height: 640px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .features_app{
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin:0 auto;
        .app_img{
            width: 640px;
            height: 640px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .app_info{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            justify-content: center;
            width: 40%;
            h1{
                font-size: 36px;
                font-weight: 700;
                letter-spacing: 1px;
            }
            p{
                width: 100%;
                text-align: start;
                line-height: 1.4;
                font-size: 16px;
            }
            .info_buttons{
                display: flex;
                column-gap: 20px;
                button{
                    width: 180px;
                    height: 50px;
                    background-color: white;
                    border: 1px solid #595959;
                    cursor: pointer;
                    font-size: 18px;
                    border-radius: 8px;
                    transition: all 0.4s ease-in-out;
                    &:hover{
                        background: linear-gradient(259deg, #00f260, #0575e6);
                        border: none;
                        color: white;
                    }
                }
                .active{
                    background: linear-gradient(259deg, #00f260, #0575e6);
                    color:white;
                    border:none;
                }
            }
        }
    }
}

@media only screen and (max-width: 992px){
    .features{
        row-gap: 80px;
        .features_cards{
            grid-template-columns: repeat(2, 1fr);
        }
        .features_courses{
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            margin:50px 0;
            .courses_img{
                width: 80%;
                height: auto;
                &:nth-child(2) {
                    order: -1; /* A negative value to bring the second item to the beginning */
                  }
            }
            .courses_info{
                width: auto;
                align-items: center;
                text-align: center;
            }
        }
        .features_app{
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            margin:50px 0;
            .app_img{
                width: 80%;
                height: auto;
            }
            .app_info{
                width: auto;
                align-items: center;
                text-align: center;
            }
        }
    }
}
@media only screen and (max-width: 992px){
    p{
        width: 50%;
    }
    .features{
        .features_cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}