.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
    margin:50px 0;
    padding: 50px 0;
    h3{
        font-size: 20px;
        padding:8px 5px;
        background-color:#ffaf10;
        color:white;
        border-radius: 10px;
    }
    h2{
        color:#222;
        font-weight: 500;
        font-size: 34px;
    }
    .testimonials_cards{
        width: 80%;
        margin:0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        .card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
            padding:15px;
            box-shadow: -1px -2.8px 25px 0 rgba(78,78,78,.16);
            transition: all 0.4s ease-in-out;
            cursor: pointer;
            border-radius: 5px;
            .card_info{
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                h4{
                    font-size: 24px;
                    color:#595959;
                }
                p{
                    width: 90%;
                    font-size: 14px;
                    color:#595959;
                }
                span{
                    color:#ffaf10;
                    font-weight: 700;
                }
            }
            .card_img{
                min-width: 100px;
                height: 100px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
            &:hover{
                box-shadow: 0 9px 13px 0 hsla(0,0%,43.5%,.35);
            }
        }
    }
}
@media only screen and (max-width: 992px){
    .testimonials{
        .testimonials_cards{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}